package example

class ArrayDemo {
    public static main(String[] args) {
        var Char c = 'y'

        while (c == 'y' || c == 'Y') {
            Animal[] list = Array()

            list.add(Dog())
            list.add(Dog())
            list.add(Spider())
            list.add(Dog())
            list.add(Animal())
            list.add(Spider())

            for (i in 0..list.count) {
                Console.writeLine("Contains: " + list[i])
            }

            Animal animal = list[2]

            list.remove(2)

            Console.writeLine("--------- Removed: " + animal + " ----------")

            for (i2 in 0..list.count) {
                Console.writeLine("Contains: " + list[i2])
            }

            list.add(1, Spider())

            Console.writeLine("--------- Added a new spider at index 1 ----------")

            for (i3 in 0..list.count) {
                Console.writeLine("Contains: " + list[i3])
            }

            Console.write("Run again? (Y/N)")

            c = Console.readChar()
        }

        Console.writeLine("\nFinished")
        Console.waitForEnter()
    }
}