package example

import flat/io/File
import flat/io/FileReader
import flat/io/FileWriter
import flat/thread/Thread

class FileTest {
    public static main(String[] args) {
        File f = File("C:/Users/Braden Steffaniak/test3.txt")

        if (f.exists) {
            Console.writeLine("Your file exists!")

            var writer = FileWriter(f)

            writer.writeLine("Entering data..")
            writer.writeLine("asdfasdf thing.")

            writer.close()

            var reader = FileReader(f)

            String data = reader.readAllContents()

            reader.close()

            Console.writeLine(data)
        } else {
            Console.writeLine("Your file does not exist..")
        }

        Console.writeLine("Press enter to exit...")
    }
}