package example

import flat/datastruct/list/Stack
import flat/datastruct/HashMap

class GenericDemo {
    public static main(String[] args) {
        Stack<String> strs = Stack()

        Console.writeLine("Pushing \"test\"")
        strs.push("test")

        Console.writeLine("Pushing \"ASDFASDF\"")
        strs.push("ASDFASDF")

        Console.writeLine("Pushing \"3!\"")
        strs.push("3!")

        Console.writeLine("Pushing \"34!!4334\"")
        strs.push("34!!4334")

        Console.writeLine("Pushing null")
        strs.push(null)

        // Uncomment the next two lines to demonstrate the type
        // checking of generic methods.
//        Object o = Object()
//        strs.push(o)

        while (!strs.isEmpty) {
            var popped = strs.pop()

            if (popped) {
                popped = "\"" + popped + "\""
            }

            Console.writeLine("Popping: " + popped)
        }
    }
}