package example

import flat/time/Timer
import flat/thread/Thread
import flat/datastruct/list/LinkedList
import flat/datastruct/list/ListNode

class IntegerTest {
    public static main(String[] args) {
        var c = 'y'

        while (c == 'y' || c == 'Y') {
            Timer timer = Timer().start()

            for (i in 0..999_999) {
                Long.toString(i)
            }

            timer.stop()

            Console.writeLine("Time taken: #{timer.duration}ms")

            Console.write("Run again? (Y/N) ")

            c = Console.readChar()
        }

        Console.writeLine("\nFinished")
        Console.waitForEnter()
    }
}