package example

import novex/nest/Nest
import novex/nest/TestSuite

testable class NestTest {
    public static async main(String[] args) {
        let test = NestTest()

        test.runTests()
    }

    test `primitive comparison`() {
        let Int x = 5

        expect(x).toBe(5)
    }

    test `primitive not comparison`() {
        let Int x = 5

        expect(x).toNotBe(6)
    }

    test testNoMessageGiven() {}

    init_test beforeTest() {
        Console.log("-- Before test --")
    }

    clean_test afterTest() {
        Console.log("-- After test --")
    }

    init_test_class beforeClass() {
        Console.log("-- Before test class --")
    }

    clean_test_class afterClass() {
        Console.log("-- After test class --")
    }
}