package example

class PolymorphismDemo {
    public static main(String[] args) {
        Animal animals[] = Array(2)

        Dog    dog    = Dog()
        Spider spider = Spider()

        animals.set(0, dog)
        animals.set(1, spider)

        String description = getDescriptionOfAnimalWithNumberOfLegs(animals, 8)

        Console.writeLine("Searched for animal with 8 legs and found: #{description}")
    }

    static getDescriptionOfAnimalWithNumberOfLegs(Animal[] animals, Int numLegs) -> String {
        for (i in 0..2) {
            if (animals.data[i].getNumLegs() == numLegs) {
                return animals.data[i].getDescription()
            }
        }

        return "Could not find animal with #{numLegs} legs"
    }
}