package example

import flatlang/thread/Thread
import flatlang/time/Timer

class ThreadDemo {
    public static main(String args[]) {
        var Char c = 'y'

        while (c == 'y' || c == 'Y') {
            Thread thread  = ThreadDemoImplementation(100, "Thread1")
            Thread thread2 = ThreadDemoImplementation(100, "Thread2")

            Timer timer = Timer().start()

            thread.start()
            thread2.start()

            thread.join()
            thread2.join()

            timer.stop()

            Console.writeLine("Time taken: " + timer.duration + "ms")

            Console.write("Run again? (Y/N) ")

            c = Console.readChar()
        }

        Console.writeLine("\nFinished")
        Console.waitForEnter()
    }
}