package bank

import flat/network/ClientSocket
import flat/security/MD5
import flat/thread/Thread

class BankClient {
    public static async main(String[] args) {
        String[] ips  = [ "192.168.1.139", "192.168.1.101", "10.0.53.54", "127.0.0.1" ]
        Int      port = 5675

        for (Int i = 0; i < 4; i++) {
            String ip = ips[i]

            Console.writeLine("Attempting connection on IP: " + ip)

            let socket = ClientSocket(ip, port)

            if (socket.connect()) {
                Console.writeLine("Connected!")

                ClientConnectionThread thread = ClientConnectionThread(socket.connection)

                var String input = null

                while (!input || input == "YOU IMPOSTER!\n") {
                    Console.write(socket.connection.in.readString())

                    String username = "Bob"//Console.readLine()
                    socket.connection.out.write(username)

                    Console.write(socket.connection.in.readString())

                    String password = MD5.encrypt(Console.readPassword())
                    socket.connection.out.write(password)

                    Console.write(socket.connection.in.readString())

                    input = socket.connection.in.readString()

                    Console.write(input)
                }

                thread.start()

                while (true) {
                    input = ""//Console.readLine()

                    if (!socket.connection.connected) {
                        break
                    }

                    socket.connection.out.write(input)
                }

                thread.join()

                socket.close()

                break
            }
        }
    }
}