package bank

import flat/thread/Thread
import flat/network/ConnectionSocket
import flat/security/MD5

class ClientInputThread extends Thread {
    ConnectionSocket socket

    public construct(ConnectionSocket socket) {
        this.socket = socket
    }

    public run() {
        //Console.write(socket.in.readString())

        String username = "Bob"//Console.readLine()
        socket.out.write(username)

        //Console.write(socket.in.readString())

        String password = MD5.encrypt(Console.readPassword())
        socket.out.write(password)

        while (socket.connected) {
//            Console.write(socket.in.readString())

            String input = "Bob"//Console.readLine()

            socket.out.write(input)
        }
    }
}