package bank

import flatlang/thread/Thread
import flatlang/network/ServerSocket
import flatlang/network/ConnectionSocket

class ServerOutputThread extends Thread {
    ServerSocket socket

    public construct(ServerSocket socket) {
        this.socket = socket
    }

    public run() {
        var request = socket.acceptClient()

        if (!request) {
            Console.writeLine("Failed to accept client")
        }

        while (request && socket.open) {
            Console.writeLine("Accepted new client")

            Bank bank = Bank(request)

            ConnectionThread thread = ConnectionThread(bank, request)

            thread.start()

            request = socket.acceptClient()
        }
        Console.writeLine("Done")
    }
}