package "example/network"

import "flatlang/network/ClientSocket"
import "flatlang/network/ConnectionSocket"

class ClientDemo {
    public static async main(String[] args) {
        String ip = "127.0.0.1"
        Int port = 5675

        let socket = ClientSocket(ip, port)

        Console.writeLine("Attempting to connect to " + ip + ":" + port)

        if (socket.connect()) {
            ConnectionThread thread = ConnectionThread(socket.connection)

            thread.start()

            Console.writeLine("Connected!")

            while (socket.connection.connected) {
                String message = Console.readLine()

                if (message == "q") {
                    socket.close()

                    break
                }

                socket.connection.out.write(message)
            }

            socket.close()
        } else {
            Console.writeLine("Failed to connect")

            Console.waitForEnter()
        }
    }
}