package example/network

import flat/network/ServerSocket
import flat/network/ConnectionSocket

class ServerDemo {
    public static async main(String[] args) {
        ConnectionSocket[] connections = Array()

        ServerSocket socket = ServerSocket()

        Int port = 25560

        if (!socket.start(port)) {
            Console.writeLine("Failed to start server")
        } else {
            Console.writeLine("Started server on port " + port)
            Console.writeLine("Waiting on client...")

            var request = socket.acceptClient()

            if (!request) {
                Console.writeLine("Failed to accept client")
            }

            while (request) {
                connections.add(request)

                ConnectionThread thread = ConnectionThread(request)

                thread.start()

                OutputThread othread = OutputThread(socket, request)

                othread.start()
                Console.writeLine("Waiting on another")
                request = socket.acceptClient()
            }

            Console.writeLine("Exiting")
        }
    }
}